/* Color Variables */
:root {
  --primary-color: #003f5c; /* Background for hero section */
  --secondary-color: #ffffff; /* Text color */
  --accent-color: #096c96; /* Link and button color */
  --bg-dark: #001c2ed5; /* Dark background for stats section */
  --title: #242424;
  --paragraph: #363636;
  --light-paragraph: rgb(229, 229, 229);
  --light-text: #797979;
  --light-background: #f2f6f8;
}

/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}
.responsive-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* commom classes starts */

.section-title {
  font-size: 2rem;
  font-weight: semi600;
  margin-bottom: 30px;
  color: var(--title);
}
p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
small{font-size: 12px;}
.light-bg {
  background-color: var(--light-background);
}
.no-gutters {
  padding: 0 !important;
  margin: 0 !important;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* commom classes ends */
.banner {
  position: relative;
}
/* Header Styles */
/* Header Styles */
header {
  background-color: var(--bg-dark);
  padding: 15px 20px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px; /* Set a max-width to avoid stretching on larger screens */
  z-index: 1;
  border-radius: 30px;
}

 header ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important
}
header ul li{
  list-style: none;
}

header .logo h5 {
  color: var(--secondary-color);
  margin: 0;
}

.nav-link {
  color: var(--secondary-color) !important;
  margin: 0 15px;
  font-size: 14px;
  text-decoration: none;
  display: none;
}
.nav-link:hover {
  color: var(--accent-color) !important;

}
.btn-register {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: none;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-register:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
.btn-getStarted {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: none;
 padding: 0.7rem 1.5rem;
  border-radius: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-getStarted:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
/* Hero Section */
.hero-section {
  color: var(--secondary-color);
  height: 95vh;
  max-height: 800px;
  min-height: 550px;
  background: linear-gradient(
      to right,
      var(--primary-color),
      transparent,
      transparent
    ),
    url('/assets/images/banner2.jpg') no-repeat right center;
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color),
    transparent
  );
  z-index: 0;
  opacity: 0.9; /* Adjust this to make the gradient blend smoothly */
}

.hero-section img {
  display: none; /* Hide the img tag as we are setting it as a background */
}

.hero-content h1 {
  font-size: 2rem;
  font-weight: semi600;
  margin-bottom: 15px;
}

.hero-content p {
  margin-bottom: 25px;
}

/* Stats Section */
.stats-section {
  background-color: var(--bg-dark);
  color: var(--secondary-color);
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.stats-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  width: max-content;
  
}

.stats-item i {
  width: 40px;
  height: 40px;
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;

}
.white-circle{
  background-color: var(--secondary-color);
 width: 60px;
 height: 60px;
  border-radius: 50%;
    margin: 10px;
}
/* Categories Section */
.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  background-color: #fff;
}

/* Category Card */
.category-section {
  padding: 50px 0;
  text-align: center;
}

.categories-button {
  border: .5px solid var(--light-text);
  color: var(--primary-color);
  border-radius: 20px;
  padding: 8px 20px;
  font-weight: 500;
  margin-bottom: 40px;
  text-decoration: none;
}

.categories-button:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.category-cards-container,
.featured,
.ourLeader {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.category-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.category-card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.category-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.category-title {
  color: var(--title);
  margin-bottom: 5px;
}

.category-text {
  color: gray;
} /* Remove padding from row */
/* featured course */
.course-card {
  position: relative;
  border: none;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100%;
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.course-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.course-info {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 34, 50, 0.8),
    rgba(0, 41, 60, 0.8),
    rgb(0, 17, 24)
  );
  color: #fff;
  width: 100%;
  padding: 30px 10px 10px 10px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Shadow behind text content */
}

.course-title {
  margin-bottom: 8px;
}

.course-price {
  font-size: 1rem;
  font-weight: 500;
}

.course-discount {
  color: #00d563;
  margin-left: 8px;
}

.view-more {
  color: #dddddd;
  text-decoration: underline;
  font-size: 12px;
  font-weight: 300;
}

/* most popular category */
.popular-course-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

}
.swiper-slide {
  border-radius: 15px;
}

.card-img-top  {
  width: 100%;
  height: 150px;
    transition: transform 0.3s ease;
}
.popular-course-card:hover .card-img-top {
  transform: scale(1.1);
}
.popular-course-body {
  padding: 1rem 0.5rem;
}
.popular-course-category {
  background-color: #e0f7fa;
  color: rgb(0, 21, 74);
  border-radius: 10px;
  font-size: 12px;
  padding: 0.2rem 0.6rem;
}
.popular-course-info{
   font-size: 0.85rem;
  color: gray;
}
.popular-course-info i {
color: var(--primary-color);
}
.popular-course-title {
  text-align: start;
  color: var(--title);
}
.popular-course-price {
  color: var(--title);
}

.popular-course-rating {
  font-size: 0.85rem;
  color: rgb(148, 142, 40);
}
.popular-course-link {
  color: var(--light-text);
  font-weight: 300;
  font-size: 12px;
}

.offer-title {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 2rem;
}
.offer-tab-nav {
  background-color: rgb(255, 255, 255);
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: start;
  font-weight: semi600;
}
.offer-tab-nav .nav-link {
  margin: 0 !important;
}
.nav-item .active {
  background-color: var(--primary-color) !important;
  color: var(--secondary-color) !important;
}
.offer-tab-nav a {
  color: var(--title);
  text-decoration: none;
}
.offer-content {
  background-color: #e8f4fb;
  padding: 2rem;
  min-height: 350px;
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: column;
}
.offer-text{
  max-width: 100%;
}
.offer-text h3 {
  font-size: 1.8rem;
  font-weight: semi600;
  color: var(--title);
  margin-bottom: 20px;
}
.offer-text p {
  color: var(--paragraph);
  margin-bottom: 50px;
}
.offer-button {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  border-radius: 25px;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
}
.offer-button:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
.offer-image img{
  max-width: 300px;
  height: auto;
  text-align: end;
}
/* our leader */
.leader-card {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden; /* Ensures content stays within rounded corners */
}

.leader-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 15px;
  clip-path: polygon(0 30px, 100% 0, 100% 100%, 0 100%);

  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Position slightly below */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Transition effect */
}

.leader-card:hover .leader-info {
  opacity: 1; /* Fully visible on hover */
  transform: translateY(0); /* Slide-up effect */
}

.leader-card img {
  border-radius: 10px;
  height: auto;
  width: 100%;
  object-fit: cover;
}
.leader-info h5 {
  padding-bottom: 2px;
  border-bottom: 1px solid var(--secondary-color);
  width: max-content;
  margin-top: 30px;
  font-size: 1rem;
}
.leader-info p {
  color: var(--light-paragraph);
}
/* experience */
.experience {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
.review-card {
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.review-card img {
  width: 100%;
}
.review {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px;
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Position slightly below */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Transition effect */
}
.review img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}
.review p {
  color: var(--light-paragraph);
}
.review-card:hover .review {
  opacity: 1; /* Fully visible on hover */
  transform: translateY(0); /* Slide-up effect */
}
/* start journey */
.start-journey {
  color: var(--secondary-color);
  height: 60vh;
  max-height: 800px;
  background: linear-gradient(to right, #00435b7f, #00435b75),
    url('/assets/images/start-journey-bg.jpg') no-repeat right center;
  background-size: cover;
}

/* newsletter */
.newsletter input {
  border: 1px solid rgb(224, 224, 224);
  padding: 10px;
  width: 250px;
  border-radius: 20px 0 0 20px;
}
.newsletter img{
  width: auto;
  height: 200px;
  object-fit: cover;
}
.send-btn {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
  font-weight: semi600;
  text-decoration: none;
}
footer {
  background-color: var(--light-background);
}
.footer-title {
  color: var(--primary-color);
}
footer ul li {
  margin: 5px 0 !important;
  font-size: 14px;
}
footer a {
  text-decoration: none !important;
}
.social-icons a i {
  color: var(--primary-color);
  width: 100%;
  height: 100%;
  text-decoration: none !important;
}

@media (min-width: 576px) {
  /* Small devices */
  .responsive-container {
    max-width: 540px;
  }
  .nav-link {

  display: block;
}
  .category-cards-container,
.featured,
.ourLeader {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
}

@media (min-width: 768px) {
  /* Medium devices */
  .responsive-container {
    max-width: 720px;
  }
    .category-cards-container,
.featured,
.ourLeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.experience{
  grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 992px) {
  /* Large devices */
  .responsive-container {
    max-width: 960px;
  }
    .category-cards-container,
.featured,
.ourLeader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.experience{
  grid-template-columns: repeat(3, 1fr);
}
.offer-content {
 
 grid-template-columns: 1fr 1fr;
}
.offer-text{
  max-width: 60%;
}
}
@media (min-width: 1100px) {
  /* Large devices */
  .responsive-container {
    max-width: 1060px;
  }
  .offer-content {
  flex-direction: row;
}
    .category-cards-container,
.featured,
.ourLeader {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}
}
@media (min-width: 1200px) {
  /* Extra large devices */
  .responsive-container {
    max-width: 1140px;
  }

}

@media (min-width: 1400px) {
  /* Extra extra large devices */
  .responsive-container {
    max-width: 1320px;
  }
  p {
    font-size: 1rem;
  }
  .hero-content h1 {
    font-size: 3.5rem;
    font-weight: Semi600;
    margin-bottom: 25px;
  }
  .popular-course-title,
  .course-title,
  .nav-link {
    font-size: 1rem;
  }
  .view-more {
    font-size: 0.85rem;
  }
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 45px;
  }
  footer li {
    font-size: 1rem;
  }
  small{
    font-size: 14px;
  }
}
